host=129.114.17.142
port=22
username=wangso
privateKey=C:\\Users\\vekar\\Documents\\.ssh\\id_jetstream_rsa
passphrase=viman2019!
#On Production Server make is 'L' and for development use 'R' 
connectionType=L